name: Dispatch deployment

on:
  schedule:
    - cron: '0 10 * * *'
  workflow_dispatch:
    inputs:
      environment:
        description: 'Environment that deploy to, leave it empty to deploy to rnd'
        required: false
        default: 'rnd'
        type: 'choice'
        options:
          - rnd
          - prod
      targets:
        description: 'Targets that deploy to, like `tap,tap-intl,xd,lc`, leave it empty to deploy to all target'
        required: false
        type: 'string'

jobs:
  dispatch_cron:
    if: ${{ github.event_name == 'schedule' }}
    uses: ./.github/workflows/deployment.yaml
    with:
      environment: 'rnd'
    secrets: inherit

  dispatch_manually:
    if: ${{ github.event_name == 'workflow_dispatch' }}
    uses: ./.github/workflows/deployment.yaml
    with:
      environment: ${{ inputs.environment }}
      targets: ${{ inputs.targets }}
    secrets: inherit
